# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только
# в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов
# и при его нарушении выводить соответствующее сообщение и завершать скрипт
import time

class Trafficlight:
    __color = ['красный', 'желтый', 'зеленый']

    def running(self):
        print('светофор работает')

        self.__color = Trafficlight.__color[0]
        print(f'сингал светофора: \n {self.__color}')
        time.sleep(7)

        self.__color = Trafficlight.__color[1]
        print(f'сингал светофора: \n {self.__color}')
        time.sleep(3)

        self.__color = Trafficlight.__color[2]
        print(f'сингал светофора: \n {self.__color}')
        time.sleep(5)

        while True:

            self.running()

traffic_light = Trafficlight()
print(traffic_light.running())