# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно —
# первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, list_1):
        self.list_1 = list_1

    def __str__(self):
       return '\n'.join(map(str, self.list_1))

    def __add__(self, other):
        for el in range(len(self.list_1)):
            for i in range(len(other.list_1[el])):
                self.list_1[el][i] = self.list_1[el][i] + other.list_1[el][i]
        return Matrix.__str__(self)

m = Matrix([[1, 8, 9], [7, 6, 2], [99, 80, 77]])
new_m =Matrix([[11, 18, 29], [71, 62, 22], [19, 8, 9]])
print(m.__add__(new_m))