#Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.
def calc():
    a = []
    while True:
        inp = input('Введите числа: ')
        new_digits = inp.split()
        for i in new_digits:
            if i == 'q':
                print(sum(a))
                return
            try:
                a.append(int(i))
            except ValueError:
                continue
        print(sum(a))
calc()
#Более менее понял после разбора домашки, сам не смог
#    while True:
#        menu = int(input('Press 1 to input numbrs\nPress q to exit'))
#        if menu == 'q':
#            break
#        elif menu == 1:
#    b = input('Введите строку чисел, разделенных пробелом')
#    c = b.split()
#    for i in c:
#        a.append(int(i))
#        return b
 #   print(sum(a))
#calc()
