#Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    d = [a, b, c]
    d.remove(min(d))
    return sum(d)
print(my_func(4, 6, 1))